{
  "name": "reactbtw",
  "version": "0.0.1",
  "description": "Beyond the world with react",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "game",
    "react"
  ],
  "author": "sito",
  "license": "ISC",
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.3",
    "js-base64": "^3.7.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.22.5",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^4.0.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-toggle-button": "^2.2.0"
  }
}
